# html-fixer

./: .dir-locals.el  .gitignore  pom.xml
src/main/java/: Analyzer.java  Box.java  BoxProperties.java  BoxPropertiesImpl.java  BoxTreeWalker.java  CanNotPerformTransformationException.java  Document.java  Element.java  Fragment.java  ListIterable.java  ListIterator.java  MemoizingIterator.java  Node.java  Parser.java  Renderer.java  Serializer.java  Style.java  Text.java  Transformations.java  Transformer.java
src/main/resources/: firefox.css  html4.css  html5-semantic.css
src/test/java/: BoxTreeWalkerTest.java  ParserTest.java  RendererTest.java  SerializerTest.java  TransformationsTest.java  TransformerTest.java  utils.java
src/test/resources/: stylesheet.css  test.xhtml  test2.xhtml
